FROM python:3.9.7-slim-bullseye
LABEL maintainer="FM <fjrmoreews@gmail.com>"
RUN apt-get update
RUN apt-get install -y vim mlocate  curl python3-pip  zip unzip ;   \
   pip install numpy --upgrade ; pip install pandas  
 


WORKDIR /work
RUN    chmod -R 777 /work && cd /work && ls
COPY biopax2cadbiom-dep-removed.zip /work 
COPY setup.cfg /work/ 
COPY setup.py /work/ 
COPY requirements.txt /work/ 
 
RUN cd /work  && unzip biopax2cadbiom-dep-removed.zip && chmod 77 -R /work  && cd /work 
RUN cd /work/  &&  pip install -e .
 
 
RUN  apt-get install -y  libcurl4-gnutls-dev librtmp-dev && pip install pycurl
 
RUN pip install pypath-omnipath==0.11.44

RUN pip install  rdflib   rdflib-jsonld pyrdfa3   simplified_scrapy  rdflib-orm

RUN pip install   jupyter

RUN apt-get install -y graphviz && pip install graphviz
RUN pip install networkx pydot Jinja2
RUN pip install xsdata rdfextras
#RUN pip install  validation-decorators
RUN pip install  typepy 
RUN pip install owlready2
CMD ["bash"]
#jupyter notebook --allow-root



