FROM debian:bullseye-slim
LABEL maintainer="FM <fjrmoreews@gmail.com>"
RUN apt-get update
RUN apt-get install -y vim mlocate  curl python3-pip  zip unzip
RUN pip install rdfobj && echo "from rdfobj.mapper import PK; pk=PK(12,'Protein'); print(pk);exit()" | python3
RUN pip install biopax_explorer &&  echo "from biopax_explorer.pattern.rack import rack; print('done');exit()" | python3
WORKDIR /work
RUN    chmod -R 777 /work

#RUN apt-get install -y vim mlocate  curl python3-pip  zip unzip ;   \
#   pip install numpy --upgrade ; pip install pandas  


#RUN  apt-get install -y  libcurl4-gnutls-dev librtmp-dev  graphviz
 
#RUN pip install pycurl  pypath-omnipath==0.11.44
#RUN pip install  rdflib==6.2.0   
#RUN pip install  rdflib-jsonld pyrdfa3   simplified_scrapy  rdflib-orm graphviz
#RUN pip install   jupyter

 
#RUN pip install networkx pydot Jinja2 xsdata rdfextras

#RUN pip install  typepy  owlready2 SPARQLWrapper

#RUN pip install   pylint
#RUN pip install   tr-greenery neo4j-driver 

##RUN pip install greenery regraph neo4j-driver==1.6.2 
##RUN pip install --upgrade passlib==1.7.2

CMD ["bash"]
 



